<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind CSS from dist -->
    <div id="cssContainer">
      <link id="cssLink" rel="stylesheet" href="../dist/main.css" />
    </div>
    <title>Test</title>
  </head>
  <body>
    <p class="bg-slate-300 font-semibold w-full h-14 flex justify-center items-center">
      Test
    </p>

  <!-- 
       Script to re-apply updated styles with js time function
       in-case it get loaded from browser cache. 
  -->
    <script>
      // Function to inject updated styles
      function injectUpdatedStyles() {
        // Generate a random number
        const random = Math.floor(Math.random() * 100000);

        // Get the container and link elements
        const cssContainer = document.getElementById('cssContainer');
        const oldCssLink = document.getElementById('cssLink');

        // Create a new link element
        const newCssLink = document.createElement('link');
        newCssLink.id = 'cssLink';
        newCssLink.rel = 'stylesheet';

        // Append the random number as a query parameter to the CSS URL
        const cssUrl = oldCssLink.getAttribute('href');
        const updatedCssUrl = `${cssUrl}?v=${random}`;
        newCssLink.href = updatedCssUrl;

        // Replace the old link element with the new one
        cssContainer.removeChild(oldCssLink);
        cssContainer.appendChild(newCssLink);
      }

      // Call injectUpdatedStyles to update styles
      injectUpdatedStyles();
    </script>
  </body>
</html>
